<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.latihan.rmovies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_movies"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_movies_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RMovies">

        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false"
            android:theme="@style/Theme.RMovies.Detail" />

        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false" />

        <activity
            android:name=".ui.splashscreen.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.RMovies.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>