<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.475"
      android:scaleY="2.475"
      android:translateX="24.3"
      android:translateY="24.3">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,20h8v2h-8C6.477,22 2,17.523 2,12S6.477,2 12,2s10,4.477 10,10a9.956,9.956 0,0 1,-2 6h-2.708A8,8 0,1 0,12 20zM12,10a2,2 0,1 1,0 -4,2 2,0 0,1 0,4zM8,14a2,2 0,1 1,0 -4,2 2,0 0,1 0,4zM16,14a2,2 0,1 1,0 -4,2 2,0 0,1 0,4zM12,18a2,2 0,1 1,0 -4,2 2,0 0,1 0,4z"/>
  </group>
</vector>
