<resources>
    <string name="app_name">RMovies</string>

    <string name="icon_app">Icon App</string>

    <string name="movies">Movies</string>
    <string name="tv_show">Tv Shows</string>
    <string name="tab_view_movies_and_tv_shows">tab view movies and tv shows</string>
    <string name="content_desc_iv_movies">Movies Poster</string>

    <string name="title_preview">-</string>
    <string name="star_preview">-</string>
    <string name="date_preview">-</string>
    <string name="tv_shows_poster">tv shows poster</string>
    <string name="overview_preview"> No overview yet</string>
    <string name="overview">Overview</string>
    <string name="release">Release :</string>

</resources>