<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0dp"
        android:drawable="@color/placeholder"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />


    <item
        android:bottom="30dp"
        android:drawable="@drawable/ic_broken_image_black"
        android:left="15dp"
        android:right="15dp"
        android:top="30dp" />

</layer-list>